<!DOCTYPE html>
<head> 
    <title>ORIGAMI</title>
   
    <link 
rel="stylesheet"
type="text/css"
href="style.css"/>


    

    
</head>
<body>
    <div class = "header">
<h1>MY ORIGAMI DESIGNS</h1>


<br>
<br>

<div class = "info">
<a href="about_me.html">About Me</a><br>
<br>
<a href="follow_us.html">Follow Us</a>
</div>
</div>

<br><br>

<div class = "body">

<div class = "origami1">
<h2>Origami Rabbit</h2>
<a href="https://youtu.be/6QqBvy_yO_M">
<img src="rabit.png.jpg.mp4.mov.png"/>
</a>

<br>
<p>
    <ul>
        <li>Rabbits are small mammals in the family Leporidae of the order Lagomorpha</li>
    <li> rabbits are also kept as pets</li>
    <li>to know more ... click on the picture above</li>
    </ul>
</p>
</div>

<div class = "origami2">
<h2>Jumping Frog</h2>
<a href="https://youtu.be/NxYNq4sYA5I">
    <img src="frog.jpg"/>
</a>

<p>

<ul>
    <li>
        A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura 
    </li>
    <li>
        a frog can be found in damp and wet areas , as it composes of their habitat
    </li>
    <li>to know more ... click on the picture above</li>
</ul>

</p>
</div>

</div>

</body>


</html>